spring.application.name=cloudGateway

spring.cloud.gateway.routes[0].id=app1-route
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[1].id=app2-route
spring.cloud.gateway.routes[1].uri=http://localhost:8889
spring.cloud.gateway.routes[1].predicates[0]=Path=/api2/employees/**

server.port=9091
